Travel Blog created by Alan Tai to document his travels.

CSS
  blog.css
    Contains all style sheets for the blog.


JS
  id.js
    Contains all functions that simplify existing JavaScript functions

  blog_functions.js
    Contains all functions that manipulate the blog.

  blog_entries.js
    Contains the entries for blog.
    High chance of being deprecated.
      Entries will usually be very long, so creating individual dated js files that add entries to the array would be best for editing.

  blog_init.js
    Loads the blog entries.
    May load other stuff...
